
server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
#tenregister fi eurika
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*"